*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    background-color: rgba(0, 0, 0, 0.575);
    color: aliceblue;
}
a{
    text-decoration: none;
    color: aliceblue;
    
}
ul{
    list-style: none;
}
.btn{
    cursor: pointer;
    background: red;
    color: #fff;
    padding: 10px 30px;
    border: 1px solid transparent;
    border-radius: 5px;

}
.btn:hover{
    background: rgba(255, 255, 255, 0.336);
    color:red;
    border-color: red;
   
}
.prim{
    color: red;
}

/* Header */
.navigation_bar{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background: #fff;
    color: black;
}
.navigation_bar .logo{
    padding: 0 20px;

}
nav ul{
     display: flex;
     padding: 0 20px;
 }
 nav ul li{
     padding: 10px;
 }
 nav a{
     color: black;
 }
 nav a:hover{
     color: red;
 }
.main_content{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding: 0 20px;
    height: 75vh;
    background: url(./images/cover.jpg) no-repeat center center/cover;
}
.main_content * {
    z-index: 10;
}
.main_content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}
 .slide_right i, .slide_left i{
    font-size: 40px;
    opacity: 0.5;
}
.main_content .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
    align-items: center;
}
.main_content .content h2{
    text-align: center;
    font-size: 40px;
}
.main_content .content p{
    text-align: center;
    font-size: 15pxpx;
    max-width: 700px;
    margin: 20px 10px 30px;
}

.written_content{
    display: flex;
    justify-content: space-around;
    padding: 40px 50px;
    background: white;
    color:rgba(0, 0, 0, 0.781);
}
.written_content .column_left{
    margin: 20px 20px 20px 70px;
    width: 50%;
}
.written_content .column_right p{
    font-size: 16px;
    font-weight: 500;
      /* padding-top: 10px; */
    
}
.written_content .column_right{
    font-weight: 200;
    margin: 40px 70px 20px 20px;
    width: 50%;
}
.written_content h2{
    font-size: 40px;
    padding-bottom: 20px;
}
.written_content p{
    
    font-size: 18px;
    padding-bottom: 20px;
}
.written_content .column_right ul{
    font-size: 16px;
    
    padding-bottom: 10px;
    padding-left: 10px;
    
}
.lower_para{
    font-style: italic;
}
.add_sec{
    height: 15vh;
    padding:20px 40px 0 40px;
    background:#fbfbfb;
    border-top: rgba(0, 0, 0, 0.288) 2px solid;
    border-bottom: rgba(0, 0, 0, 0.288) 2px solid;
    
}
.add_sec ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.add_sec img{
    border: #fbfbfb 1px solid;
    border-radius: 10px;
}
.info_col{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px ;
    background: #fff;
    color: rgba(0, 0, 0, 0.5);
}
.info_col .column_left{
    margin: 20px 20px 20px 70px;
    width: 50%;
}
.info_col .column_right{
    margin: 20px 70px 20px 20px;
    width: 50%;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fbfbfb;
    padding: 30px;
    margin: 30px;
    border-radius: 10px;
    border-bottom: gray 2px solid;
}
.symbol{
    font-size: 30px;
    padding-right: 40px;
}
.card_content h3{
    color: rgba(0, 0, 0, 0.336);
    font-size: 20px;
    padding-bottom: 10px;
}
.card_content p{
    color: rgba(0, 0, 0, 0.336);
    font-size: 13px;
    padding-top: 10px;
}
.center_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: white;
    /* border-bottom: rgba(128, 128, 128, 0.507) 2px solid; */
}
.center_nav nav ul li{
    margin: 20px;
    /* padding: 10px; */
    font-size: 15px;
    font-weight: 200;
}
.btn_second{
    border:transparent 1px solid;
    padding: 10px 15px;
    background: transparent;
    border-radius: 5px;
    color: rgb(10, 0, 0);
}
.btn_second:focus, .btn_second:hover{
    border: red 1px solid;
    background: rgba(255, 0, 0, 0.904);
    border-radius: 5px;
    color: #fff;
    transition:0.5s ;
}
.gallery{
    display: flex;
    justify-content: space-around;
    align-items: centers;
    width: 100%;
    height: 1100px;
    padding: 50px 80px;
    background-color: #fff;
}
.img_card{
    padding: 5px;
}
.img_card img{
    width:100%;
    background-size:cover;
    border-radius: 10px;

}
footer{
    display: flex;
    flex-direction: column;
    background: rgba(22, 20, 20, 0.836);
    color: #fbfbfb;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
}
.row_top{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding-bottom:10px ;
    border-radius: 2px;
  

}
.row_top  h3, .row_top p{
    padding:10px 0;
}
.row_top .form_section .input_section{

}
.row_top .form_section .btn{
    padding: 0 5px;
    border-radius: 3px;
    
} 
.row_bottom{
    
}